In [1]:
from pathlib import Path
import pandas as pd
import janitor

%load_ext autoreload
%autoreload 2
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

# Data

## Wrangling data takes time

## Wrangling data can sometimes mean messy code

In [3]:
df = pd.read_excel("../../examples/notebooks/dirty_data.xlsx")
df

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification,Certification.1,Certification.2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN